.Product {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
  position: relative;
}

.spinner-container-for-product {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  background-color: #3131319f;
  justify-content: center;
  z-index: 100;
  transition: opacity 0.3s ease-in-out;
  backdrop-filter: blur(05px);
  -webkit-backdrop-filter: blur(100px);
}

.Product-mainarea {
  width: 100%;
  height: auto;
}

.Product-Title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 20px;
  border-bottom: 1px solid var(--button-bg-color);
}

.Product-Title div {
  display: flex;
}

.Product-Title .Product-Title-first {
  gap: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.Product-Title .Product-Title-first p {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.Product-Title .Product-Title-second {
  gap: 20px;
}

.Draf-button,
.Add-button {
  width: 130px;
  height: 37px;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.Draf-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.draf-icon {
  width: 25px;
  height: 25px;
}

.Add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: 20px 20px 20px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.Add-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 20%;
  transition: all 0.5s ease;
  pointer-events: none;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}

.Add-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.Add-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.Draf-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: 20px 20px 20px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.Draf-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 20%;
  transition: all 0.5s ease;
  pointer-events: none;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}

.Draf-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.Draf-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Main Area */

.Product-main-data {
  width: 100%;
  height: auto;
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem;
}

.Product-from-area {
  width: 75%;
  height: auto;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  background: var(--admin-bg-color);
  -webkit-backdrop-filter: blur(30px);
  flex-direction: column;
}

.Product-from-area label {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}

.Product-from-area input {
  outline: none;
  width: 100%;
  height: 30px;
  padding: 0px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.Product-from-area select {
  outline: none;
  width: 100%;
  height: 30px;
  padding: 0px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.Product-from-area textarea {
  outline: none;
  width: 100%;
  padding: 8px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.Product-from-area-textarea {
  outline: none;
  width: 100%;
  padding: 8px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.Product-from-area input::placeholder {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}

.Product-from-area textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}

.Discription-error {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: rgb(31, 31, 31);
  margin-top: 500px;
}

.Product span {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: red;
}

.variation-popup span {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: red;
}

.Product-variation-area {
  width: 100%;
  height: auto;
  padding: 10px 07px 10px 07px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border: 1px solid var(--scrollbar-thumb-hover);
  user-select: none;
}

.Variation-Button-product {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid var(--input-bg-color);
}

.Product-detils-area {
  width: 25%;
  height: auto;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  background: var(--admin-bg-color);
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.Product label {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}

.Product-detils-area-main-image {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  cursor: pointer;
  overflow: hidden;
}

.Product-detils-area-main-Plus {
  width: 30px;
  height: 30px;
}

.MainImageSlected {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  position: relative;
}

.MainImageSlected:hover {
  transform: scale(1.05);
  filter: brightness(0.9);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.MainImageunSlected {
  position: absolute;
  top: 40px;
  right: 16px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  color: var(--text-color);
  background: var(--bg-color);
  font-weight: bold;
  transition: color 0.3s ease;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.MainImageunSlected:hover {
  transform: scale(1.05);
  filter: brightness(0.9);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Variation css */

.variation-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.variation-card {
  width: 240px;
  height: 200px;
  background-color: #f9f9f9;
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: var(--bg-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.variation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.variation-index {
  width: 20px;
  height: 20px;
  background-color: #333;
  border-radius: 10px 0px 0px 0px;
  color: white;
  position: absolute;
}

.variation-card p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.variation-card p:last-child {
  cursor: pointer;
  color: #007bff;
}

.Edit-Variation {
  color: #fff;
  background-color: #007bff;
  width: 70.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.Edit-Variation:hover {
  background-color: #007bffb9;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.variation-card button {
  background-color: #ff4d4d;
  color: #fff;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.variation-card button:hover {
  background-color: transparent;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.variation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--variation-popup-bg);
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.variation-popup button {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000000000;
  top: 0%;
  right: 0%;
}

.variation-popup button :hover {
  color: #d32f2f;
}

.variation-popup div {
  background-color: var(--bg-color);
  width: 100%;
  height: auto;
  gap: 10px;
}

.variation-popup label {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}

.variation-popup input {
  outline: none;
  width: 100%;
  height: 30px;
  padding: 0px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.variation-popup select {
  outline: none;
  width: 100%;
  height: 30px;
  padding: 0px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.variation-popup option {
  outline: none;
  width: 100%;
  height: 30px;
  padding: 0px 0px 0px 5px;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  color: var(--bg-color);
  background-color: var(--input-bg-color);
}

.popup-content-data {
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 1010;
  padding: 5px 10px;
  position: relative;
}

.popup-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  /* Dark overlay with opacity */
  backdrop-filter: blur(5px);
  /* Background blur effect */
}

.popup-content-data .popup-content-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.popup-content-area div {
  gap: 5px;
}

.Variation-Price {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.Variation-Deimensisons {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.popup-content-data button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.popup-content-data button:hover {
  background-color: #d32f2f;
  /* Darker red on hover */
}

.variation-card-text {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #333333a8;
  position: absolute;
  display: flex;
  justify-content: end;
  padding-bottom: 10px;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}

.variation-card-text:hover {
  opacity: 1;
}

.variation-Images {
  width: 100%;
  height: auto;
  max-height: 300px;
  margin: 10px 0px 10px 0px;
  user-select: none;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.variation-Images-main-area {
  width: 232px;
  max-width: 100%;
  height: 100%;
  overflow: auto;
  margin-top: 5px;
  padding: 05px 05px 0px 0px;
}

.Product-Categories {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 05px;
}

.Product-Categories .Controller {
  width: 100%;
  background-color: #313131;
  color: #313131;
}

.image-wrapper {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  color: var(--scrollbar-thumb-hover);
}

.SwiperClass {
  width: 250px;
  height: auto;
}

.Variation-image-section {
  margin-bottom: 20px;
}

.Swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.image-wrapper {
  position: relative;
  width: 100px;
  height: 70px;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-wrapper:hover img {
  transform: scale(1.1);
}

.remove-image-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
  z-index: 10;
}

.remove-image-icon svg {
  width: 16px;
  height: 16px;
  color: red;
}

.add-variation-image {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-variation-image:hover {
  color: #007bff;
}

.variation-Images-main-Plus {
  font-size: 30px;
  color: #888;
  transition: color 0.3s;
}

.variation-Images-main-Plus:hover {
  color: #007bff;
}

.remove-image-icon {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  opacity: 0;
}

.remove-image-icon:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.remove-image-icon:hover {
  opacity: 1;
  color: #ddd;
  background-color: #33333399;
}

.Variation-image-section {
  width: 100%;
  height: auto;
  border: 1px solid var(--border-color);
  cursor: pointer;
  overflow-y: scroll;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  gap: 5px;
}

.add-variation-image {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 5px;
}

.add-variation-image:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  color: var(--scrollbar-thumb-hover);
}

.variation-Images-main-Plus {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  background: none;
}

.Product-Checkboxes {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  border: 1px solid var(--border-color);
  padding: 10px 05px 10px 5px;
}

.Product-Checkboxes div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Product-Checkboxes label {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.Product-Checkboxes input[type="checkbox"] {
  width: 15px;
  height: 15px;
  cursor: pointer;
  accent-color: #007bff;
}

.Product-Checkboxes input[type="checkbox"]:hover {
  filter: brightness(1.2);
}

.Product-Checkboxes input[type="checkbox"]:checked {
  border: 2px solid #007bff;
}

.ReactTags__tags {
  border: 1px solid #ddd;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.ReactTags__tag {
  background-color: #313131;
  color: var(--text-color);
  padding: 5px 05px;
  margin: 2px;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
}

.ReactTags__remove {
  margin-left: 8px;
  cursor: pointer;
  color: var(--text-color);
  height: 20px;
  border: none;
}

.ReactTags__tagInput {
  display: inline-flex;
  align-items: center;
}

.ReactTags__tagInputField {
  width: auto;
  border: none;
  outline: none;
  font-size: 14px;
}